{
  "name": "product-catalog",
  "version": "1.0.0",
  "description": "This is product catalog that consists of all products",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start.dev": "nodemon --legacy-watch index.js"
  },
  "keywords": [],
  "author": "Khoa Nguyen",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.18.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "babel-register": "^6.26.0",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.1"
  }
}
